# WhatsIn

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brandToCorporation.json
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: MainActivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/: DummyProduct.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/filter/: StaticFilterValues.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/: AppDatabase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/model/: ScannedProduct.kt  ScannedProductDao.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/mapping/: AdditiveMapper.kt  AllergenMapper.kt  BrandMapper.kt  CorporationMapper.kt  CountryMapper.kt  IngredientMapper.kt  LabelMapper.kt  NutriScoreMapper.kt  ProductTypeMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/: ApiService.kt  FoodApiService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/api/: BeautyApiService.kt  FoodApiService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/model/: FilterListResponse.kt  NutrimentsDto.kt  NutrimentsMapper.kt  Product.kt  ProductDto.kt  ProductMapper.kt  ProductResponse.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repository/: DefaultFilterRepository.kt  DefaultProductRepository.kt  FilterRepository.kt  ProductRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: App.kt  AppModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/domain/usecase/: FilterCheckUseCase.kt  FilterConfigUseCase.kt  SearchUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/error/: FilterError.kt  ProductError.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/helper/: ColorScheme.kt  FilterType.kt  ProductType.kt  SortOption.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/model/: ActiveFilter.kt  FilterViolation.kt  Nutriments.kt  Product.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/navigation/: AppStart.kt  Routes.kt  TabItem.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/: ProductCard.kt  ScanPreview.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/Scan/: ScanPreview.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/collection/: CollectionHeader.kt  ProductCard.kt  ProductCardContent.kt  ProductCollection.kt  SearchBar.kt  SearchField.kt  Snackbarhandler.kt  (+2 more)
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/root/: MainApp.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen/: BeautyListScreen.kt  BeautyScreen.kt  DetailScreen.kt  FilterScreen.kt  FoodListScreen.kt  FoodScreen.kt  OnboardingScreen.kt  ScanScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: AnimatedGradient.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/: CameraLifecycleHelper.kt  CriteriaViolationUtils.kt  DataStoreExtensions.kt  LanguageUtils.kt  NutrimentsExtensions.kt  NutrimentsUtils.kt  PermissionUtils.kt  SetStatusBarColor.kt  SortOptionExtensions.kt  StringExtensions.kt  TranslationUtils.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/collection/: SortOptionExtensions.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/detail/: DetailDisplayHelper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/filter/: FilterApiLoader.kt  FilterConfig.kt  FilterConfigHelper.kt  FilterPersistence.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/utils/scan/: CameraLifecycleHelper.kt  NetworkUtils.kt  PermissionUtils.kt  ScanScreenLogic.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/viewModel/: ProductViewModel.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/viewmodel/: CollectionViewModel.kt  FilterViewModel.kt  ProductViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: crop_frame.xml  ic_crop_free_thin.xml  ic_face.xml  ic_fastfood.xml  ic_launcher_mono.xml  ic_rocket_launch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
(+52 files in other folders)
